version: "3.9"
services:
  api:
    image: syun32/posleep-api:prod
    container_name: posleep-api
    env_file: .env
    ports:
      - "8080:8080"
    restart: unless-stopped
    environment:
      - JAVA_OPTS=-XX:MaxRAMPercentage=75 -XX:+UseG1GC
      - TZ=Asia/Seoul

  # ----- prepare for FE -----
  # web:
  #   image: syun32/posleep-web:prod
  #   container_name: posleep-web
  #   ports:
  #     - "3000:3000"
  #   restart: unless-stopped

  # nginx:
  #   image: nginx:1.27-alpine
  #   container_name: posleep-nginx
  #   volumes:
  #     - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
  #   ports:
  #     - "80:80"
  #   depends_on:
  #     - api
  #     - web
